# R2D2
SSH, Polarization and Beyond

# Project Title

SSH, Polarization and Beyond

## Table of Contents
1. [Description](#description)
2. [Reference](#Reference)
3. [Authors](#authors)


## Description

1) Studying the Topological Properties of 1d models such as SSH and Rice Mele Model 
2) Computing topological invariants such as winding number.
3) Computing POlarization of the Energy bands.


## Reference
1) [Physics with Coffee and Doughnuts:Understanding the Physics Behind Topological Insulators Through Su-Schrieffer-Heeger Model](https://www.ias.ac.in/article/fulltext/reso/025/06/0765-0786)
2) [Quantitative relationship between polarization differences and the zone-averaged shift photocurrent Benjamin M. Fregoso, Takahiro Morimoto, Joel E. Moore](https://arxiv.org/abs/1701.00172)
3) [A Short Course on Topological Insulators: Band-structure topology and edge states in one and two dimensions János K. Asbóth, László Oroszlány, András Pályi](https://arxiv.org/abs/1509.02295v1)
4) [A topological analysis of the Su-Schrieffer-Heeger model :A detailed analysis of the bulk topology in this well-studied model. Justin H Wilson](https://jhwilson.com/blog/2022/SSH-model/)

## Authors:
1) Aaditya
2) RR


